modGroup=lolcroc.craftingautomat
modVersion=1.2.3
modBaseName=craftingautomat

# This is JEI MC version not FORGE minecraft version
mc_version=1.19
jei_version=11.0.0.206

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false